<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#d78a00"
        android:id="@+id/main">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.09"
            android:id="@+id/space"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:id="@+id/title"
            android:textSize="78sp"
            android:layout_gravity="left|center_vertical" android:textColor="#FFF"
            android:paddingLeft="10dp"
            android:focusableInTouchMode="false" android:gravity="center_vertical|left" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subtitle"
            android:id="@+id/subtitle"
            android:layout_gravity="left|center_vertical" android:textColor="#FFF"
            android:paddingLeft="10dp" android:textSize="20sp"
            android:gravity="center_vertical|left" />
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.06"
            android:id="@+id/space1" />
    <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toggle"
            android:id="@+id/toggle"
            android:checked="false"
            android:textOff="Start" android:textOn="Stop"
            android:background="@android:color/transparent" android:textSize="40sp" android:textColor="#FFF"
            android:paddingLeft="10dp"
            android:gravity="center_vertical|left" android:layout_gravity="center_vertical|left"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/magic"
            android:id="@+id/fx"
            android:layout_gravity="center_vertical|left"
            android:paddingLeft="10dp" android:background="@android:color/transparent" android:gravity="center_vertical|left"
            android:textColor="#FFF"
            android:textSize="40sp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help"
            android:id="@+id/help"
            android:clickable="false"
            android:layout_gravity="left|center_vertical" android:paddingLeft="10dp" android:gravity="center_vertical|left"
            android:textColor="#FFF" android:textSize="40sp" android:background="@android:color/transparent"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preferences"
            android:id="@+id/prefs"
            android:layout_gravity="left|center_vertical"
            android:background="@android:color/transparent" android:paddingLeft="10dp" android:gravity="center_vertical|left"
            android:textColor="#FFF" android:textSize="40sp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset"
            android:id="@+id/Reset" android:layout_gravity="left|center_vertical" android:textSize="40sp"
            android:textColor="#FFF" android:gravity="center_vertical|left" android:background="@android:color/transparent"
            android:paddingLeft="10dp"/>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:id="@+id/space2"/>
</LinearLayout>